

upstream web_servers {
  server web_1:8000;
  server web_2:8000;
}
upstream api_default {
  server api:8000;
}
upstream api_query {
  server api_replica_1:8000;
  server api_replica_2:8000;
  server api:8000 backup;
}
map $request_method $upstream_location {
  GET     api_query;
  HEAD    api_query;
  OPTIONS api_query;
  default api_default;
}
server { # simple reverse-proxy
  listen              0.0.0.0:443 ssl;
  ssl_certificate     /etc/nginx/cert/star_xx_com.crt;
  ssl_certificate_key /etc/nginx/cert/star_xx_com.key;
  # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers         HIGH:!aNULL:!MD5;


  location /api/ {
    proxy_pass      http://$upstream_location;
  }

  location / {
    proxy_pass      http://web_servers/;
  }


  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP        $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
}
