

upstream web_servers {
  server web_1:8000;
  server web_2:8000;
}
server { # simple reverse-proxy
  listen              0.0.0.0:443 ssl;
  ssl_certificate     /etc/nginx/cert/star_xx_com.crt;
  ssl_certificate_key /etc/nginx/cert/star_xx_com.key;
  # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers         HIGH:!aNULL:!MD5;

  # pass requests for dynamic content to rails/turbogears/zope, et al
  # pass requests for dynamic content to rails/turbogears/zope, et al
  location /api/ {
    proxy_pass      http://api:8000;
  }

  location / {
    proxy_pass      http://web_servers/;
  }


  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP        $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
}
